@import 'Colors.less';

.codeLine {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
}

.index {
    width: 2vw;
    color: @CodeLineIndex;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    padding-right: 0.3vw;
    flex-shrink: 0;
}

.codeText {
    padding-left: 1vw;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
}